// With OpenMP, thread count == 1:
Matrix size: 1, Time taken: 1.41151e-05 seconds
Matrix size: 10, Time taken: 1.53407e-05 seconds
Matrix size: 25, Time taken: 0.00020422 seconds
Matrix size: 50, Time taken: 0.00158539 seconds
Matrix size: 80, Time taken: 0.00645487 seconds
Matrix size: 100, Time taken: 0.0119882 seconds
Matrix size: 150, Time taken: 0.0412143 seconds
Matrix size: 200, Time taken: 0.0986895 seconds
Matrix size: 300, Time taken: 0.33485 seconds
Matrix size: 400, Time taken: 0.871513 seconds
Matrix size: 600, Time taken: 3.14439 seconds
Matrix size: 1000, Time taken: 14.9014 seconds
Matrix size: 1200, Time taken: 26.0034 seconds
Matrix size: 1500, Time taken: 55.4776 seconds
Matrix size: 2000, Time taken: 150.294 seconds
Matrix size: 3000, Time taken: 535.798 seconds
Matrix size: 4000, Time taken: 1362.04 seconds